# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-muddy-butterfly-a14cjyc9-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="ygwKZtl67AGL"
POSTGRES_PRISMA_URL="postgres://default:ygwKZtl67AGL@ep-muddy-butterfly-a14cjyc9-pooler.ap-southeast-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:ygwKZtl67AGL@ep-muddy-butterfly-a14cjyc9-pooler.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:ygwKZtl67AGL@ep-muddy-butterfly-a14cjyc9.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:ygwKZtl67AGL@ep-muddy-butterfly-a14cjyc9-pooler.ap-southeast-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
