POSTGRES_URL="postgres://default:ygwKZtl67AGL@ep-muddy-butterfly-a14cjyc9-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:ygwKZtl67AGL@ep-muddy-butterfly-a14cjyc9-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:ygwKZtl67AGL@ep-muddy-butterfly-a14cjyc9-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:ygwKZtl67AGL@ep-muddy-butterfly-a14cjyc9.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-muddy-butterfly-a14cjyc9-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="ygwKZtl67AGL"
POSTGRES_DATABASE="verceldb"